src/templates/includes/header.pug
.lang-main
    .container
        .row
            .lang-wrap
                a.lang-item EN
                a.lang-item UA
                a.lang-item RUS
header.header#header.flex-container
    .container
        .row
            .header-wrap
                .header-block
                    p.header-title.title Різноманіття матеріалів для асфальтобудування
                    p.header-text Від професійних властивостей матеріалу залежить довговічність і надійність будь-якого об”єкту. Якісне, довговічне і, головне, комплексне рішення пропонує вам ДОРМАТ сервіс.
                    img.header-img(src="./images/header-logo.png" alt="logo" title="logo")
                nav.header__nav.nav#nav
                    ul.menu-list.header__menu-list.flex-container
                        li.menu-item.header__menu-item
                            a(href="/").menu-link.header__menu-link.flex-container.flex-center Головна
                        li.menu-item.header__menu-item.dropdown
                            span.menu-link.header__menu-link.flex-container.flex-center Продукція
                            ul.dropdown-menu
                                li.menu-item.header__menu-item
                                    a(href="./category.html").menu-link.header__menu-link.flex-container.flex-center Продукція
                                li.menu-item.header__menu-item.dropdown
                                    a(href="./").menu-link.header__menu-link.flex-container.flex-center Продукція
                                    ul.dropdown-menu
                                        li.menu-item.header__menu-item
                                            a(href="./").menu-link.header__menu-link.flex-container.flex-center Продукція2
                                        li.menu-item.header__menu-item
                                            a(href="./").menu-link.header__menu-link.flex-container.flex-center Продукція2
                                        li.menu-item.header__menu-item
                                            a(href="./").menu-link.header__menu-link.flex-container.flex-center Продукція2
                                        li.menu-item.header__menu-item
                                            a(href="./").menu-link.header__menu-link.flex-container.flex-center Продукція2
                                li.menu-item.header__menu-item
                                    a(href="./").menu-link.header__menu-link.flex-container.flex-center Продукція
                                li.menu-item.header__menu-item
                                    a(href="./").menu-link.header__menu-link.flex-container.flex-center Продукція
                        li.menu-item.header__menu-item
                            a(href="#gallery").menu-link.header__menu-link.flex-container.flex-center.link-scroll Галерея
                        li.menu-item.header__menu-item
                            a(href="#about").menu-link.header__menu-link.flex-container.flex-center.link-scroll Про нас
                        li.menu-item.header__menu-item
                            a(href="./news.html").menu-link.header__menu-link.flex-container.flex-center Новини
                        li.menu-item.header__menu-item
                            a(href="#contacts").menu-link.header__menu-link.flex-container.flex-center.link-scroll Контакти
                a#toggle-menu(href="#")
                    span

build/includes/header.html
<div class="lang-main">
    <div class="container">
        <div class="row">
            <div class="lang-wrap"><a class="lang-item">EN</a><a class="lang-item">UA</a><a class="lang-item">RUS</a></div>
        </div>
    </div>
</div>
<header class="header flex-container" id="header">
    <div class="container">
        <div class="row">
            <div class="header-wrap">
                <div class="header-block">
                    <p class="header-title title">Різноманіття матеріалів для асфальтобудування</p>
                    <p class="header-text">Від професійних властивостей матеріалу залежить довговічність і надійність будь-якого об”єкту. Якісне, довговічне і, головне, комплексне рішення пропонує вам ДОРМАТ сервіс.</p><img class="header-img" src="./images/header-logo.png"
                        alt="logo" title="logo" /> </div>
                <nav class="header__nav nav" id="nav">
                    <ul class="menu-list header__menu-list flex-container">
                        <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center" href="/">Головна</a></li>
                        <li class="menu-item header__menu-item dropdown"><span class="menu-link header__menu-link flex-container flex-center">Продукція</span>
                            <ul class="dropdown-menu">
                                <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center" href="./category.html">Продукція</a></li>
                                <li class="menu-item header__menu-item dropdown"><a class="menu-link header__menu-link flex-container flex-center" href="./">Продукція</a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center" href="./">Продукція2</a></li>
                                        <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center" href="./">Продукція2</a></li>
                                        <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center" href="./">Продукція2</a></li>
                                        <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center" href="./">Продукція2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center" href="./">Продукція</a></li>
                                <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center" href="./">Продукція</a></li>
                            </ul>
                        </li>
                        <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center link-scroll" href="#gallery">Галерея</a></li>
                        <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center link-scroll" href="#about">Про нас</a></li>
                        <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center" href="./news.html">Новини</a></li>
                        <li class="menu-item header__menu-item"><a class="menu-link header__menu-link flex-container flex-center link-scroll" href="#contacts">Контакти</a></li>
                    </ul>
                </nav><a id="toggle-menu" href="#"><span></span></a> </div>
        </div>
    </div>
</header>
